<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://twtuu.github.io/");
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="特污兔Tuu" type="application/atom+xml">






<meta name="description" content="很多人需要win的官方镜像，觉得第三方修改的不安全，那就把官方镜像激活及下载方式普及给大家好啦。拿走，不谢！">
<meta property="og:type" content="article">
<meta property="og:title" content="微软官方Win10&#x2F;Win7&#x2F;XP&#x2F;Win8正版ISO镜像光盘系统合集大全">
<meta property="og:url" content="http://yoursite.com/2019/08/01/微软官方Win10-Win7-XP-Win8正版ISO镜像光盘系统合集大全/index.html">
<meta property="og:site_name" content="特污兔Tuu">
<meta property="og:description" content="很多人需要win的官方镜像，觉得第三方修改的不安全，那就把官方镜像激活及下载方式普及给大家好啦。拿走，不谢！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic2.superbed.cn/item/5d4276d5451253d178fe8afa.png">
<meta property="og:updated_time" content="2019-08-14T12:22:33.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微软官方Win10&#x2F;Win7&#x2F;XP&#x2F;Win8正版ISO镜像光盘系统合集大全">
<meta name="twitter:description" content="很多人需要win的官方镜像，觉得第三方修改的不安全，那就把官方镜像激活及下载方式普及给大家好啦。拿走，不谢！">
<meta name="twitter:image" content="https://pic2.superbed.cn/item/5d4276d5451253d178fe8afa.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/01/微软官方Win10-Win7-XP-Win8正版ISO镜像光盘系统合集大全/">





<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">

  <title>微软官方Win10/Win7/XP/Win8正版ISO镜像光盘系统合集大全 | 特污兔Tuu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://twtuu.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">特污兔Tuu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ssr">
          <a href="/Ssr/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br>
            
            Ssr
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/01/微软官方Win10-Win7-XP-Win8正版ISO镜像光盘系统合集大全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="特污兔Tuu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="特污兔Tuu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微软官方Win10/Win7/XP/Win8正版ISO镜像光盘系统合集大全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-01T13:07:04+08:00">
                2019-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows资源/" itemprop="url" rel="index">
                    <span itemprop="name">Windows资源</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/01/微软官方Win10-Win7-XP-Win8正版ISO镜像光盘系统合集大全/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/01/微软官方Win10-Win7-XP-Win8正版ISO镜像光盘系统合集大全/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote class="blockquote-center"><p>很多人需要win的官方镜像，觉得第三方修改的不安全，那就把官方镜像激活及下载方式普及给大家好啦。拿走，不谢！ </p>
</blockquote>
<p><img src="https://pic2.superbed.cn/item/5d4276d5451253d178fe8afa.png" alt="图片赏析"></p>
<a id="more"></a>
<hr>
<div id="aplayer9" class="aplayer" style="margin-bottom: 20px;"></div>
		<script>
			new APlayer({
				element: document.getElementById("aplayer9"),
				narrow: false,
				autoplay: true,
				showlrc: 0,
				music: {
					title: "盗将行",
					author: "吴泽晞",
					url: "http://oss.twoboys.cn/Mp3/%E7%9B%97%E5%B0%86%E8%A1%8C-%E5%90%B4%E6%B3%BD%E6%99%9E.mp3",
					pic: "https://www.superbed.cn/pic/5bef6f519dc6d61ad66ee83e",
				}
			});
		</script>
<center> 「依然是家猫的盗将行，喜欢😍」 </center>

<h2 id="Windows-10-各版本区别："><a href="#Windows-10-各版本区别：" class="headerlink" title="Windows 10 各版本区别："></a>Windows 10 各版本区别：</h2><p>家庭版：供家庭用户使用，无法加入Active Directory和Azure AD，不允许远程链接；<br>专业版：供小型企业使用，在家庭版基础上增加了域账号加入、bitlocker、企业商店等功能；<br>企业版：供中大型企业使用，在专业版基础上增加了DirectAccess，AppLocker等高级企业功能；<br>教育版：供学校使用 (学校职员、管理人员、老师和学生) 其功能几乎和企业版一样，针对学校授权而已；<br>LTSB版：无Edge浏览器、小娜，无磁铁，可选是否下载和安装补丁，其它版都不能自选补丁，适合办公！</p>
<h2 id="Windows-10正式版所有版本-通用KMS激活密钥："><a href="#Windows-10正式版所有版本-通用KMS激活密钥：" class="headerlink" title="Windows 10正式版所有版本 通用KMS激活密钥："></a>Windows 10正式版所有版本 通用KMS激活密钥：</h2><ul>
<li>KMS通用激活脚本 <del>（KMS全版本自动激活批处理下载）</del></li>
</ul>
<p>专业版KMS： W269N-WFGWX-YVC9B-4J6C9-T83GX<br>企业版KMS： NPPR9-FWDCX-D2C8J-H872K-2YT43<br>RTM LTSB： WNMTR-4C88C-JK8YV-HQ7T2-76DF9<br>家庭版KMS： TX9XD-98N7V-6WMQ6-BX7FG-H8Q99<br>教育版KMS： NW6C2-QMPVW-D7KKK-3GKT6-VCFB2</p>
<ul>
<li>手动KMS激活命令：管理员身份运行CMD（命令提示符）</li>
</ul>
<p>slmgr /upk<br>slmgr /ipk xxxxx-xxxxx-xxxxx-xxxxx-xxxxx<br>slmgr /skms kms.03k.org<br>(备用服务器：kms.shuax.com、skms.ddns.net)<br>slmgr /ato</p>
<h2 id="激活相关问题："><a href="#激活相关问题：" class="headerlink" title="激活相关问题："></a>激活相关问题：</h2><ol>
<li>上述版本均为零售版（Retail），如果你此前通过Windows 7 / 8.1升级至Windows 10可自动进行激活；</li>
<li>自动激活的前提是已经获得Windows 10数字权利和激活版本与当前版本相同，如果不同那么不可以激活；</li>
<li>数字权利可以在开始菜单—设置—Windows更新—激活，如果提示已关联数字许可证那么就是自动激活；</li>
</ol>
<h2 id="Windows-10-1903-Updated-July-2019年7月16日-简体中文-–-商业版、教育版、企业版、专业版、专业教育版、专业工作站版（更新）"><a href="#Windows-10-1903-Updated-July-2019年7月16日-简体中文-–-商业版、教育版、企业版、专业版、专业教育版、专业工作站版（更新）" class="headerlink" title="Windows 10 1903 Updated July 2019年7月16日 简体中文 – 商业版、教育版、企业版、专业版、专业教育版、专业工作站版（更新）"></a>Windows 10 1903 Updated July 2019年7月16日 简体中文 – 商业版、教育版、企业版、专业版、专业教育版、专业工作站版<strong>（更新）</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">版本名称：Windows 10  x64 教育版、企业版、专业版、专业教育版、专业工作站版（推荐）</span><br><span class="line">文件名称：cn_windows_10_business_editions_version_1903_updated_july_2019_x64_dvd_68b4eeaa.iso</span><br><span class="line">SHA-1：d7889b232bfce26a6b37ff5cc96c3f793b4085d2</span><br><span class="line">文件大小：4.79 GB</span><br><span class="line">发布时间：2019-07-16</span><br><span class="line">下载链接：ed2k://|file|cn_windows_10_business_editions_version_1903_updated_july_2019_x64_dvd.iso</span><br><span class="line">下载说明：此地址为ed2k协议需要使用迅雷才能下载此镜像文件</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">版本名称：Windows 10  x86 教育版、企业版、专业版、专业教育版、专业工作站版（推荐）</span><br><span class="line">文件名称：cn_windows_10_business_editions_version_1903_updated_july_2019_x86_dvd_81a0945b.iso</span><br><span class="line">SHA-1：0e8b28af6c9a3134e880134c63030768b43f75d6</span><br><span class="line">文件大小：3.45 GB</span><br><span class="line">发布时间：2019-07-16</span><br><span class="line">下载链接：ed2k://|file|cn_windows_10_business_editions_version_1903_updated_july_2019_x86_dvd.iso</span><br><span class="line">下载说明：此地址为ed2k协议需要使用迅雷才能下载此镜像文件</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">版本名称：Windows 10  x64 家庭版、家庭单语言版、教育版、专业版、专业教育版、专业工作站版</span><br><span class="line">文件名称：cn_windows_10_consumer_editions_version_1903_updated_july_2019_x64_dvd_902aee25.iso</span><br><span class="line">SHA-1：061669c93fe8cd1d37117cdbc9ba6373e9614d5d</span><br><span class="line">文件大小：4.89 GB</span><br><span class="line">发布时间：2019-07-16</span><br><span class="line">下载链接：ed2k://|file|cn_windows_10_consumer_editions_version_1903_updated_july_2019_x64_dvd.iso</span><br><span class="line">下载说明：此地址为ed2k协议需要使用迅雷才能下载此镜像文件</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">版本名称：Windows 10  x86 家庭版、家庭单语言版、教育版、专业版、专业教育版、专业工作站版</span><br><span class="line">文件名称：cn_windows_10_consumer_editions_version_1903_updated_july_2019_x86_dvd_3995e09a.iso</span><br><span class="line">SHA-1：cb13fa78fc8a3036245e3d84a427885e52237a98</span><br><span class="line">文件大小：3.52 GB</span><br><span class="line">发布时间：2019-07-16</span><br><span class="line">下载链接：ed2k://|file|cn_windows_10_consumer_editions_version_1903_updated_july_2019_x86_dvd.iso</span><br><span class="line">下载说明：此地址为ed2k协议需要使用迅雷才能下载此镜像文件</span><br></pre></td></tr></table></figure>
<h2 id="Windows-10-Version-1803-专业版（零售版）（建议迅雷下载）"><a href="#Windows-10-Version-1803-专业版（零售版）（建议迅雷下载）" class="headerlink" title="Windows 10 Version 1803 专业版（零售版）（建议迅雷下载）"></a>Windows 10 Version 1803 专业版（零售版）（建议迅雷下载）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Windows 10 64 位简体中文(家庭版、专业版、教育版、家庭单语言版、专业工作站版、专业教育版)</span><br><span class="line">文件名称：cn_windows_10_consumer_editions_version_1803_updated_march_2018_x64_dvd_12063766.iso</span><br><span class="line">SHA-1值：82091d67fff5b49726ffc22d35d9c1cbe81dc443</span><br><span class="line">文件大小：4.38 GB</span><br><span class="line">发布时间：2018-04-30</span><br><span class="line">下载地址：ed2k://|file|cn_windows_10_consumer_editions_version_1803_updated_march_2018_x64_dvd_12063766.iso|4714162176|FB8C05DE594CD7E58D88993652DD2102|/</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Windows 10 x86 位简体中文(家庭版、专业版、教育版、家庭单语言版、专业工作站版、专业教育版)</span><br><span class="line">文件名称：cn_windows_10_consumer_editions_version_1803_updated_march_2018_x86_dvd_12063452.iso</span><br><span class="line">SHA-1值：d5e89fb54169f5a2e610c75813ce833a4cb9a4e4</span><br><span class="line">文件大小：3.24 GB</span><br><span class="line">发布时间：2018-04-30</span><br><span class="line">下载地址：ed2k://|file|cn_windows_10_consumer_editions_version_1803_updated_march_2018_x86_dvd_12063452.iso|3480692736|0EC3C40EF13D772798209981F18B6A5D|/</span><br></pre></td></tr></table></figure>
<h2 id="Windows-10-Version-1803-企业版（批量授权）：（建议迅雷下载）"><a href="#Windows-10-Version-1803-企业版（批量授权）：（建议迅雷下载）" class="headerlink" title="Windows 10 Version 1803 企业版（批量授权）：（建议迅雷下载）"></a>Windows 10 Version 1803 企业版（批量授权）：（建议迅雷下载）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Windows 10 x64 VL 简体中文(专业版、企业版、教育版、专业工作站版、专业教育版)</span><br><span class="line">文件名称：cn_windows_10_business_editions_version_1803_updated_march_2018_x64_dvd_12063730.iso</span><br><span class="line">SHA-1值：e39b9347fc5be4a0548fb15e666fb92e0a965c6e</span><br><span class="line">文件大小：4.31 GB</span><br><span class="line">发布时间：2018-04-30</span><br><span class="line">下载地址：ed2k://|file|cn_windows_10_business_editions_version_1803_updated_march_2018_x64_dvd_12063730.iso|4634574848|5674B3586C866EB2F47D7736A1FDE27A|/</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Windows 10 x86 VL 位简体中文(专业版、企业版、教育版、专业工作站版、专业教育版)</span><br><span class="line">文件名称：cn_windows_10_business_editions_version_1803_updated_march_2018_x86_dvd_12063369.iso</span><br><span class="line">SHA-1值：6250fdf0b91f64e114f4cfec7a75546974cf6feb</span><br><span class="line">文件大小：3.18 GB</span><br><span class="line">发布日期：2018-04-30</span><br><span class="line">下载地址：ed2k://|file|cn_windows_10_business_editions_version_1803_updated_march_2018_x86_dvd_12063369.iso|3421925376|87EC2484858101C40782F42AFBAD02B0|/</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<h2 id="Windows-10-企业版-2016-LTSB-（建议迅雷下载）"><a href="#Windows-10-企业版-2016-LTSB-（建议迅雷下载）" class="headerlink" title="Windows 10 企业版 2016_LTSB （建议迅雷下载）"></a>Windows 10 企业版 2016_LTSB （建议迅雷下载）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">文件版本：64位Windows 10 企业版 2016_LTSB</span><br><span class="line">文件名称：cn_windows_10_enterprise_2016_ltsb_x64_dvd_9060409.iso</span><br><span class="line">SHA-1值：9E405E950890D2A196565BCA35E152F9CFAD296D</span><br><span class="line">文件大小：3.56GB</span><br><span class="line">发布日期：2016-08-11</span><br><span class="line">下载地址：ed2k://|file|cn_windows_10_enterprise_2016_ltsb_x64_dvd_9060409.iso|3821895680|FF17FF2D5919E3A560151BBC11C399D1|/</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">文件版本：32位Windows 10 企业版 2016_LTSB</span><br><span class="line">文件名称：cn_windows_10_enterprise_2016_ltsb_x86_dvd_9057089.iso</span><br><span class="line">SHA-1值：0422052F25C9C8DF983F3B287F725860AAB907CF</span><br><span class="line">文件大小：2.62GB</span><br><span class="line">发布日期：2016-08-11</span><br><span class="line">下载地址：ed2k://|file|cn_windows_10_enterprise_2016_ltsb_x86_dvd_9057089.iso|2817034240|67C3865D03E765BDD4845BA2CB7649F8|/</span><br></pre></td></tr></table></figure>
<h2 id="Windows-10-企业版-2015-LTSB-（建议迅雷下载）"><a href="#Windows-10-企业版-2015-LTSB-（建议迅雷下载）" class="headerlink" title="Windows 10 企业版 2015_LTSB （建议迅雷下载）"></a>Windows 10 企业版 2015_LTSB （建议迅雷下载）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">文件版本：32位Windows 10 企业版 2015_LTSB</span><br><span class="line">文件名称：cn_windows_10_enterprise_2015_ltsb_x86_dvd_6848426.iso</span><br><span class="line">SHA-1值：B0181D56B7C699890B69A21E77EDA40884F3CF24</span><br><span class="line">文件大小：2.69GB</span><br><span class="line">发布日期：2015-07-29</span><br><span class="line">下载地址：ed2k://|file|cn_windows_10_enterprise_2015_ltsb_x86_dvd_6848426.iso|2887350272|681C2F80A511FCEC73B7A5D878D4D9EC|/</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">文件版本：64位的Windows 10 企业版 2015_LTSB</span><br><span class="line">文件名称：cn_windows_10_enterprise_2015_ltsb_x64_dvd_6848425.iso</span><br><span class="line">SHA-1值：179A95E6A498EFE079FB1817D1ADF5A3B7793B4D</span><br><span class="line">文件大小：3.64GB</span><br><span class="line">发布日期：2015-07-29</span><br><span class="line">下载地址：ed2k://|file|cn_windows_10_enterprise_2015_ltsb_x64_dvd_6848425.iso|3907538944|38E47AB92B6D97DF2BE602BBC9969D34|/</span><br></pre></td></tr></table></figure>
<h2 id="Windows-7-sp1-简体中文-旗舰版-（建议迅雷下载）"><a href="#Windows-7-sp1-简体中文-旗舰版-（建议迅雷下载）" class="headerlink" title="Windows 7 sp1 简体中文 旗舰版 （建议迅雷下载）"></a>Windows 7 sp1 简体中文 旗舰版 （建议迅雷下载）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">文件版本：32位的Windows 7 sp1 简体中文 旗舰版</span><br><span class="line">文件名称：cn_windows_7_ultimate_with_sp1_x86_dvd_u_677486.iso</span><br><span class="line">SHA-1值：B92119F5B732ECE1C0850EDA30134536E18CCCE7</span><br><span class="line">文件大小：2.47GB</span><br><span class="line">发布日期：2011-05-12</span><br><span class="line">下载地址：ed2k://|file|cn_windows_7_ultimate_with_sp1_x86_dvd_u_677486.iso|2653276160|7503E4B9B8738DFCB95872445C72AEFB|/</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">文件版本：64位的Windows 7 sp1 简体中文 旗舰版</span><br><span class="line">文件名称：cn_windows_7_ultimate_with_sp1_x64_dvd_u_677408.iso</span><br><span class="line">SHA-1值：2CE0B2DB34D76ED3F697CE148CB7594432405E23</span><br><span class="line">文件大小：3.19GB</span><br><span class="line">发布日期：2011-05-12</span><br><span class="line">下载地址：ed2k://|file|cn_windows_7_ultimate_with_sp1_x64_dvd_u_677408.iso|3420557312|B58548681854236C7939003B583A8078|/</span><br></pre></td></tr></table></figure>
<h2 id="Windows-XP-简体中文-专业版-（建议迅雷下载）"><a href="#Windows-XP-简体中文-专业版-（建议迅雷下载）" class="headerlink" title="Windows XP  简体中文 专业版 （建议迅雷下载）"></a>Windows XP  简体中文 专业版 （建议迅雷下载）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">文件版本：32位的Windows XP  简体中文 专业版</span><br><span class="line">文件名称：zh-hans_windows_xp_professional_with_service_pack_3_x86_cd_vl_x14-74070.iso</span><br><span class="line">SHA-1值：D142469D0C3953D8E4A6A490A58052EF52837F0F</span><br><span class="line">文件大小：601.04MB</span><br><span class="line">发布日期：2008-05-02</span><br><span class="line">下载地址：ed2k://|file|zh-hans_windows_xp_professional_with_service_pack_3_x86_cd_vl_x14-74070.iso|630237184|EC51916C9D9B8B931195EE0D6EE9B40E|/</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    
      <div>
	     
<img src="https://pic.superbed.cn/item/5d52c6c8451253d1786e6237.png">


      </div>
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/31/我又回来啦！/" rel="next" title="我又回来啦！">
                <i class="fa fa-chevron-left"></i> 我又回来啦！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/01/知彼而知己数字许可证激活/" rel="prev" title="HEU KMS Activator v19.4.0 知彼而知己数字许可证激活">
                HEU KMS Activator v19.4.0 知彼而知己数字许可证激活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="特污兔Tuu">
            
              <p class="site-author-name" itemprop="name">特污兔Tuu</p>
              <p class="site-description motion-element" itemprop="description">当有趣的灵魂遇到有趣的人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://jq.qq.com/?_wv=1027&k=5WT1YjI" target="_blank" title="QQ交流①群">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ交流①群</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.twoboys.cn/" title="W.zx-" target="_blank">W.zx-</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://translate.google.cn/" title="Google翻译" target="_blank">Google翻译</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-10-各版本区别："><span class="nav-number">1.</span> <span class="nav-text">Windows 10 各版本区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-10正式版所有版本-通用KMS激活密钥："><span class="nav-number">2.</span> <span class="nav-text">Windows 10正式版所有版本 通用KMS激活密钥：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激活相关问题："><span class="nav-number">3.</span> <span class="nav-text">激活相关问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-10-1903-Updated-July-2019年7月16日-简体中文-–-商业版、教育版、企业版、专业版、专业教育版、专业工作站版（更新）"><span class="nav-number">4.</span> <span class="nav-text">Windows 10 1903 Updated July 2019年7月16日 简体中文 – 商业版、教育版、企业版、专业版、专业教育版、专业工作站版（更新）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-10-Version-1803-专业版（零售版）（建议迅雷下载）"><span class="nav-number">5.</span> <span class="nav-text">Windows 10 Version 1803 专业版（零售版）（建议迅雷下载）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-10-Version-1803-企业版（批量授权）：（建议迅雷下载）"><span class="nav-number">6.</span> <span class="nav-text">Windows 10 Version 1803 企业版（批量授权）：（建议迅雷下载）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-10-企业版-2016-LTSB-（建议迅雷下载）"><span class="nav-number">7.</span> <span class="nav-text">Windows 10 企业版 2016_LTSB （建议迅雷下载）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-10-企业版-2015-LTSB-（建议迅雷下载）"><span class="nav-number">8.</span> <span class="nav-text">Windows 10 企业版 2015_LTSB （建议迅雷下载）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-7-sp1-简体中文-旗舰版-（建议迅雷下载）"><span class="nav-number">9.</span> <span class="nav-text">Windows 7 sp1 简体中文 旗舰版 （建议迅雷下载）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-XP-简体中文-专业版-（建议迅雷下载）"><span class="nav-number">10.</span> <span class="nav-text">Windows XP  简体中文 专业版 （建议迅雷下载）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">特污兔Tuu</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/08/01/微软官方Win10-Win7-XP-Win8正版ISO镜像光盘系统合集大全/';
          this.page.identifier = '2019/08/01/微软官方Win10-Win7-XP-Win8正版ISO镜像光盘系统合集大全/';
          this.page.title = '微软官方Win10/Win7/XP/Win8正版ISO镜像光盘系统合集大全';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'g1P7bRUJ6y9WJwVOjk4czL6C-gzGzoHsz',
        appKey: '0YRxm2LerEdv5UQMKol0F60N',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'https://www.superbed.cn/pic/5bea95639dc6d66caa6fc38f',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
