<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://twtuu.github.io/");
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="转载,医生,网络,">





  <link rel="alternate" href="/atom.xml" title="特污兔Tuu" type="application/atom+xml">






<meta name="description" content="随着移动互联网的普及，催生了许多新的生活习惯：在手机上打车，在手机上听课，在手机上点餐…… 不过，这其中有一项行为，却没有被很多人接受：在手机上问医生。的确，网络上的东西真真假假，特别是和自己身体健康直接相关的，为什么要轻易相信一个网络上的医生？">
<meta name="keywords" content="转载,医生,网络">
<meta property="og:type" content="article">
<meta property="og:title" content="网上问医生，这件事靠谱吗？">
<meta property="og:url" content="http://yoursite.com/2019/08/15/网上问医生，这件事靠谱吗？/index.html">
<meta property="og:site_name" content="特污兔Tuu">
<meta property="og:description" content="随着移动互联网的普及，催生了许多新的生活习惯：在手机上打车，在手机上听课，在手机上点餐…… 不过，这其中有一项行为，却没有被很多人接受：在手机上问医生。的确，网络上的东西真真假假，特别是和自己身体健康直接相关的，为什么要轻易相信一个网络上的医生？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic.superbed.cn/item/5d5560ad451253d178920560.png">
<meta property="og:image" content="https://cdn.sspai.com/ee/2019-07-04-image.png">
<meta property="og:image" content="https://cdn.sspai.com/ee/2019-07-04-Artboard222.png">
<meta property="og:image" content="https://cdn.sspai.com/ee/2019-07-04-image-2.png">
<meta property="og:updated_time" content="2019-08-15T13:46:57.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网上问医生，这件事靠谱吗？">
<meta name="twitter:description" content="随着移动互联网的普及，催生了许多新的生活习惯：在手机上打车，在手机上听课，在手机上点餐…… 不过，这其中有一项行为，却没有被很多人接受：在手机上问医生。的确，网络上的东西真真假假，特别是和自己身体健康直接相关的，为什么要轻易相信一个网络上的医生？">
<meta name="twitter:image" content="https://pic.superbed.cn/item/5d5560ad451253d178920560.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/15/网上问医生，这件事靠谱吗？/">





<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">

  <title>网上问医生，这件事靠谱吗？ | 特污兔Tuu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://twtuu.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">特污兔Tuu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ssr">
          <a href="/Ssr/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br>
            
            Ssr
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/15/网上问医生，这件事靠谱吗？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="特污兔Tuu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="特污兔Tuu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网上问医生，这件事靠谱吗？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-15T21:18:00+08:00">
                2019-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ta说の很对/" itemprop="url" rel="index">
                    <span itemprop="name">Ta说の很对</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/15/网上问医生，这件事靠谱吗？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/15/网上问医生，这件事靠谱吗？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>随着移动互联网的普及，催生了许多新的生活习惯：在手机上打车，在手机上听课，在手机上点餐…… 不过，这其中有一项行为，却没有被很多人接受：在手机上问医生。的确，网络上的东西真真假假，特别是和自己身体健康直接相关的，为什么要轻易相信一个网络上的医生？</p>
</blockquote>
<p><img src="https://pic.superbed.cn/item/5d5560ad451253d178920560.png" alt></p>
<a id="more"></a>
<p style="text-align: center;color: #3d374796;font-size: 12px;">「文章转载自少数派」</p>

<p>我自己在互联网医疗行业从事了六年多的产品工作，周围也有人跟我抱怨这一点，觉得网上问医生是伪需求。从他们的切身体会来看，偶尔试着在网上问医生，结果得到的答案，往往都是一些生活方式指导的泛泛之谈，最终还总会以这句话作为结尾：</p>
<blockquote class="blockquote-center"><p>你的情况还是需要到医院来看看。 </p>
</blockquote>
<p>正好，借这篇文章，和我在互联网医疗这个行业里多年的经验，来谈一谈三个问题：</p>
<ol>
<li>哪些情况适合在网上问医生？</li>
<li>如何找到靠谱的医生？</li>
<li>如何掌握正确的提问姿势？</li>
</ol>
<h1 id="网上问医生在哪些情况下靠谱？"><a href="#网上问医生在哪些情况下靠谱？" class="headerlink" title="网上问医生在哪些情况下靠谱？"></a>网上问医生在哪些情况下靠谱？</h1><p>先从我自己最近的一场经历说起。</p>
<p>老婆最近在医院孕检的时候，有几项指标偏高，医生要求我们立即住院。她一下子就被吓蒙了，以为出了什么大问题，赶紧跟我打电话说。我问清楚她的基本情况后，先是在一些临床指南中查阅了一下相关情况，初步看下来应该不算什么大问题，也没有必要住院。但毕竟不是儿戏，我还是在某平台上挑选了一个信得过的医生咨询，了解他的看法。如果他也同意不用住院，那么我也更有把握去拒绝医生的住院医嘱。</p>
<p><img src="https://cdn.sspai.com/ee/2019-07-04-image.png" alt></p>
<p>从医生的回复来看，他也赞同不用住院。看到他的回复，我先是心里舒了一口气。心情稳定下来一些后，我和老婆跟身边一些朋友聊起整件事情的经过，没想到招来了他们不小的非议。特别是我老婆的同事，许多人觉得匪夷所思：为什么宁愿相信网络上的一个医生，也不听从医院里的医生？万一不住院真出事了怎么办？</p>
<p>我理解他们的想法和担忧，本能上，我们总觉得面对面见到一个医生，肯定好过远隔在屏幕那端的医生。然而，我咨询这位网络上的田医生，有两个大的前提：</p>
<ul>
<li>首先，我充分地信任他。</li>
<li>其次，我已经在线下医院就诊过。</li>
</ul>
<p>如果患者连医院都没有去过，就只想在网上获得诊断和答案，这种情况的确不适合网络上问医生。简而言之，<strong>如果都还没有去过医院，希望仅通过互联网来进行初诊，想要医生给出诊断和治疗方案，这种想法的确是不切合实际的</strong>。先不说如果医生仅凭网络上的只言片断就敢给你下诊断和治疗方案，他得承担多大的医疗责任风险，敢这么做的医生，在临床水平上也一定是不合格的。</p>
<p>比如说同样是发烧的症状，小到上呼吸道感染，大到白血病、恶性肿瘤，都完全有可能。医生在没有面诊，没有查体，没有任何化验和影像检查的辅助下，是不可能仅通过聊天来看病的。</p>
<p>那么，哪些情况适合在网络上问医生呢？<strong>从大的前提上来说，一定是你在线下已经面诊过医生了</strong>。而具体来说，有以下这三种情况，都非常适合在网络上问医生。</p>
<h2 id="1-寻求第二意见"><a href="#1-寻求第二意见" class="headerlink" title="1. 寻求第二意见"></a>1. 寻求第二意见</h2><p>我们在医院里看病时，如果挂的是普通号，那么最后会随机分配一个医生，哪个坐诊的医生有空了，就看哪个医生。我们对这个医生的水平、过往经历、患者评价等等，往往一无所知。</p>
<p>特别在中国医患矛盾比较紧张的大前提下，许多医院和医生诊疗的原则，并不是以患者为中心的，而是从医疗风险最小化出发的。通俗一点来说，就是求稳。从这个角度出发，医生不一定最在乎的是患者的感受和治疗的临床证据，而往往会给予过度治疗或无效治疗。试想一下，如果你作为一个孩子的爸妈，如果小孩发低烧，在半夜排了五个小时的儿科急诊，好不容易看上了医生。医生如果只是告诉你情况不是特别严重，没有必要使用药物治疗，回家休息即可，可以配合一些物理降温措施。作为患者，有几个人能够接受？</p>
<p>久而久之，医生遇到所有患者，都以医疗风险最小化的原则出发，导致患者要承受的许多治疗和痛苦，实际上是没有必要的。这时候，非常建议在线上可以挑选一名信得过的医生，寻求第二意见。</p>
<p>在你能够提供基本的病历、检验检查结果的前提下，网上找一名信得过的医生，不仅可以免去排队的时间，你还可以获得更可靠的建议。此外，很多时候如果三甲大医院排队较久，你也可以去附近的小医院，把相应的检查检验做了，拿着结果回来到网上咨询三甲医生，也不失为一个节省排队时间的好办法。</p>
<p>当然，这里的前提是需要找一名信得过的医生，这一点我们会在下一节中具体来讨论，怎么样在网上找一名信得过的医生。</p>
<h2 id="2-诊后随访病情"><a href="#2-诊后随访病情" class="headerlink" title="2. 诊后随访病情"></a>2. 诊后随访病情</h2><p>当年《北京遇上西雅图》这部电影热映的时候，剧中男主角作为曾在国内执业的医生，对着国外的医生说：我曾经一天看的病人比你一周看的病人还多。言下之意，因为我接诊过的病人多，经验也更丰富，所以水平比你好。当时也引起了不小的热议，许多人都认为这的确是国内医生经验水平更厉害的一个直接因素。</p>
<p>但其实并不尽然。国内医生在「随访」这个环节上，距离国外医生的差距还很大。什么是随访呢？就是持续跟踪一个病人的最新情况，从而根据病情发展，不断地调整治疗方案，评估治疗效果的过程。换言之，如果把医生的工作，仅仅理解为面诊的那两三分钟时间，或者做完一台手术就结束了，一旦患者离开了诊室 / 手术室就再无联系，那么医生也无从知晓，自己的用药方案 / 手术治疗，究竟效果怎么样？</p>
<p>对于医生来说，在一些慢性病和重大疾病上，能够持续地患者发生互动联系，了解患者的最新情况，是非常重要的一件事情。同样的，从患者的角度来看，如果能持续地跟自己的医生在诊后保持联系，积极反馈最新情况，对于自己的病情也是非常有帮助的。毕竟，在面诊过的前提下，这个医生对你是相对比较了解的。很多时候，患者擅自停药等行为，都是对治疗效果大打折扣的。或者有的时候，持续吃了一段时间的药，病情仍然没有好转，这时候要不要回去再看医生？在诊后和医生保持沟通，积极地讨论这些问题，是很有必要的。</p>
<p>在原先的时代里，由于医生工作忙，随访又需要占用大量的时间，往往不太有医生花心思做。现在，随着微信的普及和医生个人品牌意识的觉醒，许多医生在就诊后，会寻问患者是否愿意加入微信咨询群，或者给出好大夫等平台的二维码，让患者扫一扫关注。如果遇上了这种医生，其实是非常幸运的一件事情。或者，在就诊后，如果你对这个医生的印象还不错，也可以主动问一句，如果后续还有问题，是否可以在哪个平台上找到他。</p>
<h2 id="3-慢性病咨询"><a href="#3-慢性病咨询" class="headerlink" title="3. 慢性病咨询"></a>3. 慢性病咨询</h2><p>第三种情况，主要是针对慢性病。常见的慢性病有我们生活中常说的三高，即高血压、高血糖、高血脂。这些疾病往往已经有明确的诊断，剩下的是需要持续地观察和记录病情的发展。</p>
<p>对于许多慢性病来说，最重要的是积极改变自己的生活方式。而要监测自己改善的程度，很重要的一点是监测自己的指标。像血压、血糖等，都已经成为了在家中就能测量的常见指标，把这些每天监测的结果记录在 app 或者小程序中，一段时间下来观测整体趋势，是非常有意义的。在线上咨询医生的时候，可以把这些结果顺带一同发给医生。</p>
<p>另一方面，慢性病往往需要长期服药。而现在的公立医院出于国家医保控费的要求，往往只能开具较短时间的用药量。现在，通过网上咨询医生，可以在线上直接获得医生开具的电子处方，由医药电商进行配送。在最早，互联网上直接开具处方药一直是政府明令禁止的行为，虽然一直有不少医药电商平台走在灰色地带的边缘，但始终是不合规的业务。直到 2018 年国务院出台了《 <a href="http://www.gov.cn/zhengce/content/2018-04/28/content_5286645.htm" target="_blank" rel="noopener">促进 “互联网 + 医疗健康” 发展的意见</a> 》，其中明确地指出：</p>
<blockquote class="blockquote-center"><p>允许在线开展部分常见病、慢性病复诊。医师掌握患者病历资料后，允许在线开具部分常见病、慢性病处方。 </p>
</blockquote>
<p>从这一点来看，国家层面也是积极推动慢性病的在线复诊和处方开具的，一方面是这样的业务的确在安全性上不成问题，另一方面，对于慢性病患者来说，借助于互联网平台的问诊，不仅可以节约大量的时间，其带来的便利也让患者更愿意积极监控、记录自己的情况，定期向医生咨询，使得患者的依从性也大大提升了。</p>
<h1 id="如何找到靠谱的医生？"><a href="#如何找到靠谱的医生？" class="headerlink" title="如何找到靠谱的医生？"></a>如何找到靠谱的医生？</h1><p>在理解了哪些情况适合在网上问医生之后，紧接着一个最重要的问题就是：如何在网上找到靠谱的医生？尤其是想要寻求第二意见时，医生的质量直接决定了这个第二意见是否值得信赖。</p>
<h2 id="不是名头越大的医生越好"><a href="#不是名头越大的医生越好" class="headerlink" title="不是名头越大的医生越好"></a>不是名头越大的医生越好</h2><p>许多人的第一直觉，是找名头大的医生。主任、教授、专家、学科带头人、某某协会会长…… 这些都是许多医生的介绍中会出现的字眼，也是患者趋之若鹜的名医。</p>
<p>然而，名头越大，不一定代表这个医生越好，这里有两个层面：</p>
<p><strong>首先，医生的名头越大，不一定代表水平越高。</strong>比如说科主任，这个主任其实是行政级别，但是不一定代表他的水平就足够高。许多主管行政事务的医生，往往已经脱离临床一线许久，知识也没有更上最新的医学发展而迭代，甚至会出现水平还不如主治医师的情况。另外，医生的科研水平、发表的论文数量，乍看起来好像很有说服力，然而，在实务当中，医生的科研水平和临床水平，可以说完全是两个平行世界。一个擅长于发论文、搞科研的医生，很可能不怎么会看病，这种现象并不罕见，因为从本质上来说，这两种能力，完全是两颗不同的技能树。</p>
<p><strong>其次，就像杀鸡焉用牛刀一样，你并不一定需要最好的医生。</strong>现代医学是一个分工相当明确的学科，不同科室的差异很大，甚至在同一个科室内，不同医生擅长诊疗的疾病也千差万别。甚至对于同一种疾病，有的医生擅长于前期的诊断，有的医生擅长于确认后的手术治疗。比如说，你当前只是想知道可能的治疗方案有哪些，各有什么利弊，而如果找到这个疾病领域最擅长手术的医生，在他眼中，自己的刀法精湛，来一个病人就该动刀。显然，他虽然开刀技术很好，但并不适合你。</p>
<h2 id="找到具有循证医学理念的医生"><a href="#找到具有循证医学理念的医生" class="headerlink" title="找到具有循证医学理念的医生"></a>找到具有循证医学理念的医生</h2><p>不同的人眼里，界定医生好坏的标准千千万万，如果说名头和医生是否靠谱之间，并没有必然的联系，那么该如何定义靠谱呢？在我看来，最重要的法则，是找到具有循证医学理念的医生。</p>
<p>什么是循证医学理念？简单来说，它是区别于传统经验医学的思维方式。在经验医学的年代，医生的个人经验是最为重要的，医生个人决定如何为每一个患者下诊断和提供治疗。然而，这样的问题在于，不同医生之间的经验千差万别，同样的患者和病情，在不同的医生可能得到完全不一样的处置。循证医学思维的建立，就是希望结束这种非标准化的、严重依赖于个人经验的看病方式，而通过科学的方式，总结出一套行之有效的诊疗准则，使怎么看病和治疗成为一种规范，给出一个通用的标准行动指南：针对这种情况的患者，最佳的处理方式是什么。那么，不管任何一个医生来看病，只要遵循这套规范，就能保证患者获得截止目前为止最好的医学实践。</p>
<p>这样看来，当医生好像很简单，就像有一个决策树一样，只需要按照这个决策树走下去就行了。但其实，做医生的门槛又非常高，是因为循证医学的思维方式，并不是人人都能轻易习得的。即使是现在的很多医生，也没能很好地做到这一点，而依然过份依赖于自己个人的经验，将最佳的临床证据和实践搁置一边。</p>
<p>当然，这里也有一点需要特别强调：循证医学并不是一种极端，要求医生只按照诊疗规范行事，对其它不闻不问。它也不是万金油，只要具备了它就万事大吉了。试想，如果一个医生不善于和患者沟通，无法了解和尊重患者的个人主观意愿，我们往往最终也不会听信于这样的医生。最理想的情况下，一个值得信赖的医生，在处理患者的问题和诉求时，需要综合考虑最佳证据、个人经验、患者意愿这三者。只不过，具有循证医学理念的医生，是基本的及格线。</p>
<p><img src="https://cdn.sspai.com/ee/2019-07-04-Artboard222.png" alt></p>
<h2 id="如何找到这样的医生？"><a href="#如何找到这样的医生？" class="headerlink" title="如何找到这样的医生？"></a>如何找到这样的医生？</h2><p>刚刚更多的是介绍理念，那么进入实操部分，如何才能找到这样靠谱的医生？</p>
<p>先说说最不靠谱的方式。在网上问医生这件事情上，便宜没好货这句话是成立的。从整体的供需关系上来看，医生资源是极度匮乏的，在这种情况下，一个真正好的医生，怎么可能在网上花上三五块钱，就能问到？更不要说某些打着免费咨询旗号的平台了。当然，并不是说收费贵的医生就是好医生了，这是一个充分不必要的关系。</p>
<p>当你看到免费咨询，或者花极低的价格就能咨询医生时，切记这是最不靠谱的方式。以国内某非常大的互联网医疗平台为例，它主打的宣传之一就是可以免费问医生。实际上，它的确雇佣了 1000 多人的团队，专门来免费回答患者的提问。然而，在这 1000 多人的团队中，有近 800 名其实都是客服人员，并不具备实际的临床医学背景。剩下的 200 人才是真正的医生，但水平有限。这所谓的免费问诊，实际上大多数时候，在回答的都是那 800 人的客服团队。为什么平台要花费成本提供免费咨询呢？很简单，因为提供免费咨询并不是平台的最终目标，这只是吸引流量的一个手段，为的是在问诊过程中，向用户推荐保健品、课程等进行商业变现。</p>
<p>事实上，想要找到具有循证医学理念的医生，的确不是一件容易事。如果要靠自己来，那么微博是一个不错的平台。许多医生都会在微博上开设账号，微博作为一个公开的平台，医生的一言一行都被公众看着，微博上的同行之间也会相互监督，目前能在微博上运营出一定人气的，基本上在循证这一块都还是过关的。其次，懂得在微博上自我运营的医生，和患者的沟通能力基本不会太差。</p>
<p>除了微博之外，还可以进一步关注医生的微信公众号、播客等等，越是能够全方面地了解一个医生，这种信赖感就越能够建立。像我在文初提到的田吉顺医生，就之前是「太医来了」这档播客的主要成员之一，从他的播客中学到了不少的医学知识和理念，自然也就有了这份信任感。其实，因为我们生活中经常遇见的疾病就那么些，一般来说，只要找到儿科、内科、外科、妇科等几个常见科室的医生，长期地关注他们，在需要的时候就足够用了。</p>
<p>不过，如果你还嫌这也比较麻烦，那么更简单的一个方式，是找到一个靠谱的平台。这里特别值得推荐的是「怡禾健康」，可以搜索同名的微信公众号和微博。我和这个平台本身没有任何的利益关系，之所以特别推荐它，是因为在一众互联网医疗平台中，它是唯一一个在平台层面上彻底贯彻循证医学理念的。这一点，不仅体现在对医生准入门槛的高资格要求上，还体现在对医生在平台行为的审查和监督上。医生在平台上给出的诊疗、用药建议，都会经过平台的监督，一旦有违反循证理念的，医生就会从平台上下架。当然，由于平台要审查医生在平台上的行为，在这上面的咨询记录也会向平台本身透明，如果有特别顾虑隐私问题的，需要慎重考虑。</p>
<p><img src="https://cdn.sspai.com/ee/2019-07-04-image-2.png" alt></p>
<h1 id="怎么样向医生提问才靠谱？"><a href="#怎么样向医生提问才靠谱？" class="headerlink" title="怎么样向医生提问才靠谱？"></a>怎么样向医生提问才靠谱？</h1><p>找到一个靠谱的医生，是成功的一半了。成功的另一半，在于如何靠谱地发问。</p>
<p>由于大多数互联网医疗平台上，医患沟通的设计都参照了 IM 聊天模式，跟医生的沟通就像在微信聊天中一样。然而，这里面其实有很大一个区别：我们在微信上可能习惯了一问一答数个来回，但在和医生的沟通过程中，这种方式非常低效，而且往往靠谱的医生，在线下也有很多工作，只能抽出时间来网上回答问题，没法像我们在微信中和朋友聊天一样，那么快速地来回发消息。<br>这时候，为了我们尽快能得到想要的回答，也减轻医生的工作量，掌握靠谱的提问方式，就非常重要了。</p>
<p>一般来说，如果你回忆一下自己在医院就诊的经历，医生很多时候只是简单地扫你两眼，然后就开始边问问题，边在电脑上噼里啪啦地开始打字记录病历。那么，我们能不能在线上问诊的过程中，主动把病历给医生总结好？</p>
<p>这件事其实没那么难。一般来说，在网上和医生沟通时，只需要整理好以下几方面内容：</p>
<ul>
<li><p><strong>主诉：</strong>一开始概括你现在最核心的问题是什么。可以抓住三要素：什么部位 + 什么症状 + 多久了。</p>
</li>
<li><p><strong>现病史和相关个人史：</strong>描述详情的情况，一般来说可以按时间线描述。比如第 1 天的情况，第 2 天的情况…… 在描述症状时，要注意细节。比如同样是头痛，什么时候痛，什么部位痛，痛感是弥漫性疼痛还是局部放射性疼痛，对医生的诊疗判断都十分重要。同样，如果个人史中有相关信息，也可以一并补充，如可能相关的既往疾病史、过敏史、家庭史。</p>
</li>
<li><p><strong>基本体格情况：</strong>体温、血压、心跳、身高、体重，都是非常基本的体格情况。特别是当这些指标有明显的异常情况时，例如发热、高血压、肥胖等，都应该单独列出。</p>
</li>
<li><p><strong>现有诊断、用药、检验检查结果：</strong>前面提到了，网上问诊的前提，最好是在线下已经诊疗过。在网上问诊时，最好能提供之前在线下的初步诊断结果，以及正在服用的药物。做过的检验检查单，也可以上传图片发给医生。</p>
</li>
<li><p><strong>想咨询的问题：</strong>在提问的最后，可以明确列出问题一、二、三…… 方便医生一一作答。</p>
</li>
</ul>
<p>一般来说，你可以写得详细一些，哪怕有些你自己无法判断是不是有用的信息。其实就算是无效信息，医生会自行判断忽略，也好过需要医生重新进一步发问。为了进一步说明，我把文章开头，我向田吉顺医生的提问，也在这里做一个示例：</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><ul>
<li><p><strong>主诉：</strong>妊娠 XX 周，左下腹持续性疼痛 5 天；</p>
</li>
<li><p><strong>病史：</strong>孕前有子宫肌瘤，怀孕后有明显增大，具体尺寸变动情况参见附件中的 B 超单。15 号左下腹子宫肌瘤处疼痛，全天性。后疼痛逐渐缓解，至 19 日，已由全天变为早上起床后一小时内疼痛。</p>
</li>
<li><p><strong>基本体格：</strong>全程无发热情况，血压近期 120/90；</p>
</li>
<li><p><strong>现有检验检查结果：</strong>超声提示胎心等情况正常，血报告、CRP 指标见图。其中 CRP 略高于正常值，为 12。</p>
</li>
<li><p><strong>现有诊断与治疗：</strong>医生给出妊娠期间子宫肌瘤变性诊断，要求立即住院，给予五天抗生素治疗并留院观察。</p>
</li>
<li><p><strong>问题：</strong><br>  <strong>1.</strong> <strong>是否有必要住院？</strong>子宫肌瘤本身具有自限性，孕妇本人已经感觉好转，是否有必要住院？<br>  <strong>2.</strong> <strong>是否有必要使用抗生素治疗？</strong>查询相关资料，妊娠期子宫肌瘤变性，若引起剧烈疼痛，可以给予镇痛支持，但没有提到使用抗生素。现在疼痛已经逐渐缓解，医生给出的抗生素用药建议有合理性吗？<br>最后，通过田医生的回复，更加坚定了我们不住院，不过度治疗的决心，在跟医院医生据理力争后，最后真的不用住院了1。可见，只要在合适的场景下，找到靠谱的医生，掌握正确的提问方式，网上问医生其实是非常有用的一个技能。</p>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
	     
<img src="https://pic.superbed.cn/item/5d52c6c8451253d1786e6237.png">


      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/转载/" rel="tag"><i class="fa fa-tag"></i> 转载</a>
          
            <a href="/tags/医生/" rel="tag"><i class="fa fa-tag"></i> 医生</a>
          
            <a href="/tags/网络/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/14/关于Win下打出「」符号/" rel="next" title="关于Win下打出「」符号">
                <i class="fa fa-chevron-left"></i> 关于Win下打出「」符号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/18/ios越狱那些事儿/" rel="prev" title="ios越狱那些事儿">
                ios越狱那些事儿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="特污兔Tuu">
            
              <p class="site-author-name" itemprop="name">特污兔Tuu</p>
              <p class="site-description motion-element" itemprop="description">当有趣的灵魂遇到有趣的人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://jq.qq.com/?_wv=1027&k=5WT1YjI" target="_blank" title="QQ交流①群">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ交流①群</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.twoboys.cn/" title="W.zx-" target="_blank">W.zx-</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://translate.google.cn/" title="Google翻译" target="_blank">Google翻译</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网上问医生在哪些情况下靠谱？"><span class="nav-number">1.</span> <span class="nav-text">网上问医生在哪些情况下靠谱？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-寻求第二意见"><span class="nav-number">1.1.</span> <span class="nav-text">1. 寻求第二意见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-诊后随访病情"><span class="nav-number">1.2.</span> <span class="nav-text">2. 诊后随访病情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-慢性病咨询"><span class="nav-number">1.3.</span> <span class="nav-text">3. 慢性病咨询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何找到靠谱的医生？"><span class="nav-number">2.</span> <span class="nav-text">如何找到靠谱的医生？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不是名头越大的医生越好"><span class="nav-number">2.1.</span> <span class="nav-text">不是名头越大的医生越好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找到具有循证医学理念的医生"><span class="nav-number">2.2.</span> <span class="nav-text">找到具有循证医学理念的医生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何找到这样的医生？"><span class="nav-number">2.3.</span> <span class="nav-text">如何找到这样的医生？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么样向医生提问才靠谱？"><span class="nav-number">3.</span> <span class="nav-text">怎么样向医生提问才靠谱？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">3.1.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">特污兔Tuu</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/08/15/网上问医生，这件事靠谱吗？/';
          this.page.identifier = '2019/08/15/网上问医生，这件事靠谱吗？/';
          this.page.title = '网上问医生，这件事靠谱吗？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'g1P7bRUJ6y9WJwVOjk4czL6C-gzGzoHsz',
        appKey: '0YRxm2LerEdv5UQMKol0F60N',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'https://www.superbed.cn/pic/5bea95639dc6d66caa6fc38f',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
